<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oy7-SV-HRZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuessTheFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBZ-YC-cZO">
                                <rect key="frame" x="95" y="412" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMw-IQ-rq8">
                                <rect key="frame" x="95" y="556" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zW-Ia-a77">
                                <rect key="frame" x="95" y="268" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7zW-Ia-a77" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="180" id="1eS-AT-huQ"/>
                            <constraint firstItem="DMw-IQ-rq8" firstAttribute="centerX" secondItem="oBZ-YC-cZO" secondAttribute="centerX" id="7Vi-5C-3bM"/>
                            <constraint firstItem="oBZ-YC-cZO" firstAttribute="centerX" secondItem="7zW-Ia-a77" secondAttribute="centerX" id="Fn8-ps-olE"/>
                            <constraint firstItem="7zW-Ia-a77" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bJm-LA-dWy"/>
                            <constraint firstItem="DMw-IQ-rq8" firstAttribute="top" secondItem="oBZ-YC-cZO" secondAttribute="bottom" constant="30" id="bRQ-fX-cXF"/>
                            <constraint firstItem="oBZ-YC-cZO" firstAttribute="top" secondItem="7zW-Ia-a77" secondAttribute="bottom" constant="30" id="zwn-vU-ap2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UfT-Vg-0iU"/>
                    <connections>
                        <outlet property="button1" destination="7zW-Ia-a77" id="5Yo-IO-RUS"/>
                        <outlet property="button2" destination="oBZ-YC-cZO" id="5IK-L8-Hml"/>
                        <outlet property="button3" destination="DMw-IQ-rq8" id="Dyq-X0-WSJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tWt-2S-cGn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oy7-SV-HRZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a7Z-wn-34z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="r5v-z9-VCK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvj-px-rY2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
